<!DOCTYPE html>
<html>
  <head>
    <title>Pattern Lab!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Raleway:300,700,500);
      @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Raleway'; 
        font-weight: 300;
        line-height: 1.4;
      }
      .bold {
       font-weight: 700;
      }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: 500;
      }
      img {
        max-width: 100%;
        max-height: 500px;
      }
      .inverse {
        background: #000;
        color: #999;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #fff;
        line-height: 0.8em;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
      }
      .remark-slide-content {
        font-size:35px;
      }
      .remark-slide-content.big-img {
        padding:15px;
      }
      .remark-slide-content.big-img p{
        margin: 0;
      }
      .remark-slide-content.big-img img{
        max-height:1000px;
      }
      .remark-slide-content.smaller-text li{
        font-size:25px;
      }
      .remark-slide-content h1 {
        font-size:65px;
        line-height: 1.3;
      }
      .remark-slide-content h2 {
        font-size:50px;
        line-height: 1.3;
      }
      .remark-slide-content h3 {
        font-size:40px;
        line-height: 1.3;
      }
      .remark-code {
        font-size:30px;
      }
      .remark-slide-number {
         font-size:18px;
      }
      .small {
        font-size:20px;
        line-height: 1.2;
      }
      .img-200 {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Pattern Lab and Atomic Web Design

.small[[UX Boston Conference #3](http://www.meetup.com/uxboston/events/218656412/) | January 21, 2015]

by Kianosh Pourian and Daigo Fujiwara


---
class: center, middle

## Kianosh Pourian
#### User Interface Developer/UX and UI designer, Cielo Concepts Inc

## Daigo Fujiwara
#### Front end Web Developer, Harvard Business Review

---
class: center, middle, inverse

# Harvard Business Review redesign, November 2014

---
class: center, middle, big-img 

![img](img/old-site.png)
---
class: center, middle, big-img 

![img](img/am-i-responsive.png)

---
class: center, middle, inverse

# Responsive Web Design

---
class: center, middle

## Not a new idea

---
class: center, middle

# It's Easy... 
```css
    @media (min-width:500px) { ... }
```

---
class: center, middle

# ...or is it?

Not just code, but approach

---
class: center, middle

### Not just developer's problem, either. 
---
class: center, middle

## Web content fills a variety of containers.

---
class: center, middle

# **EMBRACE THE FLUIDITY OF THE WEB!**

Instead of page-based designs, we need **design systems**.
---
class: center, middle, inverse

# Atomic Web Design

---
class: middle, center
## Designer vs. Developer

![img](img/lego-marvel-vs-dc-will-it-happen-boss-just-so-boss-picture-source-deviantart.jpeg)

---
class: middle, center
## Designer vs. Developer

![img](img/funny-pictures-kung-fu-fighting-cats.jpg)

---
class: middle, center

## Needs for system and “pattern library” for reference
## Instead of page-based designs, we need design systems

---
class: middle, center
### **Atomic Web Design**
[http://patternlab.io/about.html](http://patternlab.io/about.html)

![img](img/atomic-web-design.gif)

.small[Created by **Brad Frost**, the creator of [this is responsive](http://bradfrost.github.io/this-is-responsive/) pattern library and [Mobile Web Best Practice](http://mobilewebbestpractices.com/)]

---
class: middle

![img](img/atomic-web-design.gif)

**Atoms** on the Web are HTML elements like: h1, p, div, button, etc. More abstract atoms include colors and fonts. 

Combining atoms, you get **molecules**, molecules create **organisms**.
---
class: middle

![img](img/atomic-web-design.gif)

## Each of them is **on its own, responsive**. 

---
class: middle

![img](img/atomic-web-design.gif)

Think of molecules and organisms as **Lego-like building blocks** designed to be combined together.

Combined, they become **templates**, and ultimately **pages**. 

---
class: center, middle
## Every reusable components on our website is now created with **“mobile first”** in mind. 

---
class: center, middle

## What are "Patterns"?

---
class: center, middle

A pattern describes a problem that occurs **over and over again** in our environment, and then describes the core of the solution to that probelm, in such as way that **you can use this solution a million times over**

.small[-- Christopher Alexander (via [Dave Olsen](http://www.slideshare.net/dmolsenwvu/the-death-of-lorem-ipsum-pixel-perfect-content))]

---
class: center, middle, inverse

# Pattern Lab
---
class: center, middle

### Pattern Lab is **an open source tool** to help you create atomic design systems.
![img](img/pattern-lab.png)
**[http://patternlab.io/](http://patternlab.io/)**

.small[Also created by **Brad Frost** and **Dave Olsen**, available on [github](https://github.com/pattern-lab/patternlab-php)] 

---
class: middle
## What did Pattern-Lab gave us?

- Visual library of building blocks
- View-port resizer and tester
- Annotation and Code viewer

---
class: center, middle
## Tool to create your site's "living" **front-end style guide** or **pattern-library**

---
class: middle, smaller-text

#### Benefits of a front-end style guide

* Being able to **test** responsive design ("Where does this design break?")
* Improved **workflow** (Collaboration "Designing in the browser.")
* Shared **vocabulary** ("What do you call this building block?")
* **Future** reference ("What's available? What needs to be coded next?")

.small[Adapted from [Front-end Style Guides](http://24ways.org/2011/front-end-style-guides/) by Anna Debenham]

---
class: middle, smaller-text

#### Example front-end style guide

* [BBC](http://www.bbc.co.uk/gel) bbc.co.uk/gel
* [Starbucks](http://www.starbucks.com/static/reference/styleguide/) starbucks.com/static/reference/styleguide
* [Yelp](http://www.yelp.com/styleguide) yelp.com/styleguide
* [styleguides.io](http://styleguides.io/examples.html) styleguides.io/
* [Debenham's style guide collection](https://gimmebar.com/collection/4ecd439c2f0aaad734000022/front-end-styleguides-and-pattern-libraries)
---
class: middle, smaller-text

#### Benefits of Pattern Lab
* Start conversation (in browser)
* Build better team (by collaborating)
* Create a shared vocabulary
* Focus (through testing)
* BUild system


---
class: middle, smaller-text

## Benefits

#### Instead of

![img](img/throwing-objects.gif)

---
class: middle, smaller-text

## Benefits

#### We get this

![img](img/keep-calm-and-kumbaya.png)

---
class: center, middle, inverse

# Technology problem

---
class: center, middle

# GEEK ALERT!
![img](img/nerds.png)

---
class: center, middle

# Setting up tools 

Pattern Lab, PHP, SASS, Ruby, Compass, Grunt, NodeJS, Foundation, Bower...

---
class: center, middle, big-img 
![img](img/lots-of-stuff.png)

---
class: center, middle

# Solution: 
# Box it up in a<br>**Virtual Machine**

---
class: middle, center

###We created a tool for **you** to start using Atomic Web Design...
#...introducing [**daisy**](https://github.com/HBRGTech/daisy).

**bit.ly/hbrdaisy**

---
class: middle, center

# **Thank you!**

[**bit.ly/hbrdaisy**](https://bit.ly/hbrdaisy)

[Download and try daisy](https://github.com/HBRGTech/daisy), let us know what you think!

@DaigoFuji
daigo.fujiwara@hbr.org




    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>